% for Aud Vis
rr_corrcoef('I05Dj', 'audvis',[0,1000])
figure
subplot(2,3,1)
imagesc(Corr_all{1,1})
title('e1: visual')
subplot(2,3,2)
imagesc(Corr_all{1,2})
title('e1: auditory')
subplot(2,3,3)
imagesc(Corr_all{1,3})
title('e1: audvis')
subplot(2,3,4)
imagesc(Corr_all{2,1})
title('e2: visual')
subplot(2,3,5)
imagesc(Corr_all{2,2})
title('e2: auditory')
subplot(2,3,6)
imagesc(Corr_all{2,3})
title('e2: audvis')
suptitle('I05.Dj (cl_audvis)[0 1000]')
colorbar('East')






% for Somato
rr_corrcoef('I05Dj', 'somato',[0,2000])
figure
K>> subplot(2,2,1)
K>> imagesc(Corr_all{1,1})
K>> title('e1: sham')
K>> subplot(2,2,2)
K>> imagesc(Corr_all{1,2})
K>> title('e1: air puffs')
K>> subplot(2,2,3)
K>> imagesc(Corr_all{2,1})
K>> title('e2: sham')
K>> subplot(2,2,4)
K>> imagesc(Corr_all{2,2})
K>> title('e2: air puffs')
K>> suptitle('I05.Dj (cl_somato)[0 2000]')
K>> colorbar('East')



%for natsounds
rr_corrcoef('I05Dj', 'natsounds',[0,1000])
figure
K>> subplot(2,4,1)
K>> imagesc(Corr_all{1,1})
K>> title('e1: monkey vocals')
K>> subplot(2,4,2)
K>> imagesc(Corr_all{1,2})
K>> title('e1: animal vocals')
K>> subplot(2,4,3)
K>> imagesc(Corr_all{1,3})
K>> title('e1: nature')
K>> subplot(2,4,4)
K>> imagesc(Corr_all{1,4})
K>> title('e1: ph.scr monkcalls')
K>> subplot(2,4,5)
K>> imagesc(Corr_all{2,1})
K>> title('e2: monkey vocals')
K>> subplot(2,4,6)
K>> imagesc(Corr_all{2,2})
K>> title('e2: animal vocals')
K>> subplot(2,4,7)
K>> imagesc(Corr_all{2,3})
K>> title('e2: nature')
K>> subplot(2,4,8)
K>> imagesc(Corr_all{2,4})
K>> title('e2: ph.scr monkcalls')
K>> suptitle('I05.Dj (cl_natsounds)[0 1000]')
K>> colorbar('East')


%%scribble

figure
subplot(4,3,1)
imagesc(Corr_all{1,1})
title('e1: visual')
subplot(4,3,2)
imagesc(Corr_all{1,2})
title('e1: auditory')
subplot(4,3,3)
imagesc(Corr_all{1,3})
title('e1: audvis')
subplot(4,3,4)
imagesc(Corr_all{2,1})
title('e2: visual')
subplot(4,3,5)
imagesc(Corr_all{2,2})
title('e2: auditory')
subplot(4,3,6)
imagesc(Corr_all{2,3})
title('e2: audvis')
subplot(4,3,7)
imagesc(Corr_all{3,1})
title('e3: visual')
subplot(4,3,8)
imagesc(Corr_all{3,2})
title('e3: auditory')
subplot(4,3,9)
imagesc(Corr_all{3,3})
title('e3: audvis')
subplot(4,3,10)
imagesc(Corr_all{4,1})
title('e4: visual')
subplot(4,3,11)
imagesc(Corr_all{4,2})
title('e4: auditory')
subplot(4,3,12)
imagesc(Corr_all{4,3})
title('e4: audvis')
suptitle('I05.Dj (cl_audvis)[0 1000]')
colorbar('East')


figure
subplot(4,3,1)
imagesc(Corr_all{1,1})
title('e1: visual')
subplot(4,3,2)
imagesc(Corr_all{1,2})
title('e1: auditory')
subplot(4,3,3)
imagesc(Corr_all{1,3})
title('e1: audvis')
subplot(4,3,4)
imagesc(Corr_all{2,1})
title('e2: visual')
subplot(4,3,5)
imagesc(Corr_all{2,2})
title('e2: auditory')
subplot(4,3,6)
imagesc(Corr_all{2,3})
title('e2: audvis')
subplot(4,3,7)
imagesc(Corr_all{3,1})
title('e3: visual')
subplot(4,3,8)
imagesc(Corr_all{3,2})
title('e3: auditory')
subplot(4,3,9)
imagesc(Corr_all{3,3})
title('e3: audvis')
subplot(4,3,10)
imagesc(Corr_all{4,1})
title('e4: visual')
subplot(4,3,11)
imagesc(Corr_all{4,2})
title('e4: auditory')
subplot(4,3,12)
imagesc(Corr_all{4,3})
title('e4: audvis')
suptitle('I05.Dh (cl_audvis)[1200 1800]')
colorbar('East')

